ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
#ssl_stapling on;
#ssl_stapling_verify on;
#resolver <IP DNS resolver>;
#ssl_dhparam /etc/nginx/dhparam/dhparam.pem;

# gzip should not be used with ssl
gzip off;
