events {
  worker_connections 1024;
}

http {
  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m max_size=5g;
  proxy_cache_lock on;

  include snippets/sslconfig.conf;

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2;

    add_header Allow "GET, HEAD" always;
    add_header Access-Control-Allow-Origin *;
    add_header X-Cache-Status $upstream_cache_status;

    location / {
      return 200;
    }

    include sites/*.conf;
  }
}